[common]
# 窗口标题
WindowTitle=MyScrcpy (周子淳测试)
# 录制文件保存路径（必须以/作为分隔符）
RecordPath=
# 推送到安卓设备的文件保存路径（必须以/结尾）
PushFilePath=/sdcard/
# 最大fps（仅支持Android 10以上）
MaxFps=60
# 是否渲染过期视频帧（跳过过期视频帧意味着更低的延迟）
RenderExpiredFrames=0
# 视频解码方式：-1 自动，0 软解，1 dx硬解，2 opengl硬解
UseDesktopOpenGL=-1
# scrcpy-server的版本号（不要修改）
ServerVersion=1.12.1
# scrcpy-server推送到安卓设备的路径
ServerPath=/data/local/tmp/scrcpy-server.jar
